@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200;600&family=Teko:wght@300..700&display=swap');
:root {
    --color0: #fff;
    --color1: #1419a4;
    --color2: #080909;
    --color3: aliceblue;
    --color4: #7f8eb7;
    --font: "Mukta", 'sans serif';
    --font1: "Teko", 'sans serif';
    --font2: "Noto Sans", 'sans serif';
    --hover: black;
    --radius: 0px;
    --gradient: linear-gradient(45deg, #3e48cb,#3e48cb, #7f8eb7,#7f8eb7);
    --text-color: rgb(255, 255, 255);
    --blend-color: rgba(46, 61, 102, 0.6);
    --bullets-color: rgb(0 40 156);
    --transform-amount: 20px;
    --bullets-count: 5;
}

* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

div#pagination {
    position: relative;
    top: 5em;
    display: flex;
    justify-content: center;
    column-fill: balance;
    gap: 15px;
}

div#pagination a {
    width: 35px;
    height: 30px;
    border: 1px solid #cfcfcf;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: var(--color2);
    transition: all .3s linear;
}

div#pagination a.active,div#pagination a:hover {
    background: var(--color1);
    color: var(--color0);
    border-color: var(--color1);
}

.describeArticle {
    position: relative;
    font-size: 16px;
    text-align: justify;
    padding: 0 10px;
}

aside .article-img {
    position: relative;
    height: 200px;
    width: 100%;
}

div#articles .bloc a {
    position: relative;
    display: block;
    border: 1px solid #c7c7c7;
    width: fit-content;
    padding: 7px 20px;
    margin: 30px 10px 0px;
    color: var(--color2);
    transition: all .3s linear;
}

div#articles .bloc a:hover {
    background: var(--color1);
    border-color: var(--color1);
    color: var(--color0);
    letter-spacing: 2px;
}

aside {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

aside .bloc span {
    border: 1px solid #1419a452;
    padding: 4px 10px;
    position: relative;
    display: inline-block;
    margin: 6px 0px 0 0;
    transition: all .3s linear;
    cursor: pointer;
    font-size: 16px;
    letter-spacing: .5px;
    opacity: .5;
}

aside .bloc span:hover {
    background: var(--color1);
    color: var(--color0);
    opacity: 1;
}

aside .article-item {border: 5px solid var(--color0);box-shadow: 5px 5px 50px #00000014;padding: 10px 10px 20px;margin: 0 0 40px 0;overflow: hidden;}

aside .bloc h4 {
    font-size: 2em;
    border-bottom: 1px solid #00000017;
    margin-bottom: 15px;
}

.article-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
}

.article-item {
    position: relative;
}

div#articles {display: grid;grid-template-columns: 1fr 1fr;gap: 20px;}

div#articles .bloc {
    position: relative;
    padding: 10px 10px 30px;
    box-shadow: 10px 10px 40px #00000021;
}

div#articles .bloc p {
    position: absolute;
    padding: 10px;
    bottom: 0;
    right: 10px;
    opacity: .5;
}

.list-actu {
    display: flex;
    flex-direction: column;
}
/* loader */
.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: var(--color1);
    z-index: 999999999;
    position: fixed;
}
.loader .wrapper {
    width: 200px;
    height: 60px;
    position: relative;
    z-index: 1;
  }
  
  .circle {
    width: 20px;
    height: 20px;
    position: absolute;
    border-radius: 50%;
    background-color: #fff;
    left: 15%;
    transform-origin: 50%;
    animation: circle7124 .5s alternate infinite ease;
  }
  
  @keyframes circle7124 {
    0% {
      top: 60px;
      height: 5px;
      border-radius: 50px 50px 25px 25px;
      transform: scaleX(1.7);
    }
  
    40% {
      height: 20px;
      border-radius: 50%;
      transform: scaleX(1);
    }
  
    100% {
      top: 0%;
    }
  }
  
  .circle:nth-child(2) {
    left: 45%;
    animation-delay: .2s;
  }
  
  .circle:nth-child(3) {
    left: auto;
    right: 15%;
    animation-delay: .3s;
  }
  
  .shadow {
    width: 20px;
    height: 4px;
    border-radius: 50%;
    background-color: rgba(0,0,0,0.9);
    position: absolute;
    top: 62px;
    transform-origin: 50%;
    z-index: -1;
    left: 15%;
    filter: blur(1px);
    animation: shadow046 .5s alternate infinite ease;
  }
  
  @keyframes shadow046 {
    0% {
      transform: scaleX(1.5);
    }
  
    40% {
      transform: scaleX(1);
      opacity: .7;
    }
  
    100% {
      transform: scaleX(.2);
      opacity: .4;
    }
  }
  
  .shadow:nth-child(4) {
    left: 45%;
    animation-delay: .2s
  }
  
  .shadow:nth-child(5) {
    left: auto;
    right: 15%;
    animation-delay: .3s;
  }
  
/* loader */
.map {
    display: flex;
}

.map address {
    width: 40%;
    font-style: normal;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.map address h4 {
    font-size: 30px;
}

.map iframe {
    width: 100%;
}

.project {
    padding: 2% 0% 4%;
}

.project .result {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

.bande0 {
    z-index: 1;
}

.newsletter {
    background: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 2% 10% 4%;
    color: var(--color0);
    font-size: 20px;
    width: 80%;
    left: 50%;
    transform: translate(-50%);
    position: relative;
    border-bottom: 1px solid #ffffff3d;
}

.newsletter h4 {
    color: var(--color0);
    font-size: 2.5em;
}

.newsletter form {
    display: grid;
    grid-template-columns: 1fr 50px;
    width: 50%;
    grid-gap: 0px;
    padding: 0;
}

.newsletter form i {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--color1);
    color: var(--color0);
    cursor: pointer;
    transition: all .3s linear;
    height: 100%;
}

.newsletter form i:hover {
    background: var(--color3);
    color: var(--color1);
}

.newsletter form input {
    padding: 15px 20px;
    background: white;
    border: 0;
    border: 1px solid #ffffff2b;
    color: #fff;
    font-size: 16px;
    letter-spacing: 1px;
}

.feature .description {
    padding: 15px 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.feature .description p {
    display: none;
}

.feature .description h3 {
    line-height: 1.2;
    font-size: 22px;
}

span.subtitle {
    display: block;
    text-transform: uppercase;
    color: var(--color1);
    font-size: 12px;
    font-family: var(--font);
    letter-spacing: 3px;
    padding: 5px 0 0;
    opacity: .5;
}

.feature {
    width: 33%;
    background: var(--color0);
    box-shadow: 10px 10px 50px #00000014;
    padding: 12px;
}

.feature .img {
    height: 400px;
    overflow: hidden;
}

.feature .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .3s linear;
}

.feature .img:hover img {
    transform: scale(1.5);
}
.hidden{display: none;}
.content p {margin: 0;font-size: 16px;text-align: justify;line-height: 1.7;}

.project .result .gallery img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .3s linear;
}

.project .result .gallery {
    overflow: hidden;
}

.project .result .gallery:hover img {
    transform: scale(1.5);
}

.project .result .gallery .item {
    width: auto;
    transition: all .3s linear;
    position: relative;
}

.gallery .item:before {
    content: "";
    position: absolute;
    inset: 0;
    background: #0000009e;
    transition: all .3s linear;
    opacity: 0;
}

.gallery:hover .item:before {
    opacity: 1;
}

section#project .checkbox {
    width: auto;
}

label.filterChecked {
    background: var(--color1);
}

.checkbox label {
    margin: 2px 0;
    padding: 12px;
    font-size: 16px;
    cursor: pointer;
    transition: all .3s linear;
    display: block;
    position: relative;
    background: aliceblue;
}

section#project .checkbox label {
    box-shadow: none;
    margin: 5px;
    padding: 10px 15px;
    font-size: 18px;
    letter-spacing: 2px;
    font-family: var(--font1);
}

.checkbox label i {
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    display: none;
}

label.filterChecked,.filter label:hover {
    background: var(--color1);
    color: var(--color0);
}

.filter {
    display: flex;
    background: transparent;
    padding: 0;
    gap: 5px;
    justify-content: center;
    align-items: center;
}

section#project .filter {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    background: transparent;
}

.filter h4 {
    font-size: 30px;
    margin-bottom: 15px;
    display: none;
}

.filter input {
    display: none;
}

.gallery .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .3s linear;
}

.gallery .item:hover img {
    transform: scale(1.2);
}

.gallery .item span {
    position: absolute;
    inset: 0;
    background: #0000007d;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    letter-spacing: 2px;
    color: var(--color0);
    font-weight: 900;
    transition: all .3s linear;
    transform: translate(100%);
}

.gallery .item:hover span {
    transform: translate(0);
}
.gallery {
    display: flex;
    grid-gap: 20px;
}

.gallery .item {
    width: 50%;
    height: 400px;
    overflow: hidden;
    position: relative;
}
/* accordion */
.accordion {
    display: grid;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    padding: 5% 0;
    grid-template-columns: 1fr 1fr;
}

.accordion div.accordion-item {
    width: 100%;
}

.titre-comment {
    margin-bottom: 45px;
    margin-top: 40px;
    text-align: center;
}

.accordion .comment_part1,.accordion .comment_part2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.accordion .comment_part2 {
    width: 100%;
}
.accordion .accordion-item {
    margin-bottom: 0px;
    padding: 0 0px 0px 0px;
    position: relative;
    border: 1px solid #0000001f;
  }
  
  .accordion .accordion-item button[aria-expanded='true'] {
    border-bottom: 1px solid #02365f36;
    background: var(--color4);
  }
  
  .accordion button {
    position: relative;
    display: block;
    text-align: left;
    width: 100%;
    padding: 10px 20px;
    border: none;
    background: none;
    outline: none;
  }
  
  .accordion button:hover,
  .accordion button:focus {
    cursor: pointer;
  }
  
  .accordion button:hover::after,
  .accordion button:focus::after {
    cursor: pointer;
    color: #03b5d2;
    border: 1px solid #03b5d2;
  }
  
  .accordion button .accordion-title {
    padding: 1em 1.5em 1em 3em;
    width: 100%;
    text-align: left;
    display: block;
    font-family: var(--font2);
    text-transform: initial;
    font-size: 20px;
    letter-spacing: 1px;
  }
  
  span.numerotation {
      position: absolute;
      top: 50%;
      left: 20px;
      font-family: var(--font2);
      font-size: 30px;
      opacity: .2;
      transform: translateY(-50%);
      font-weight: 900;
  }
  
  .accordion button .icon {
    display: inline-block;
    position: absolute;
    top: 30px;
    right: 25px;
    width: 22px;
    height: 22px;
    border: 1px solid;
    border-radius: 22px;
    opacity: .4;
  }
  
  .accordion button .icon::before {
    display: block;
    position: absolute;
    content: '';
    top: 10px;
    left: 6.5px;
    width: 10px;
    height: 2px;
    background: currentColor;
  }
  .accordion button .icon::after {
    display: block;
    position: absolute;
    content: '';
    top: 6px;
    left: 10px;
    width: 2px;
    height: 10px;
    background: currentColor;
  }
  
  .accordion button[aria-expanded='true'],.accordion button[aria-expanded='true'] span.numerotation {
    color: var(--color0);
  }
  .accordion button[aria-expanded='true'] .icon::after {
    width: 0;
  }
  .accordion button[aria-expanded='true'] + .accordion-content {
    opacity: 1;
    max-height: 12em;
    transition: all 200ms linear;
    will-change: opacity, max-height;
    padding: 0 20px;
    font-size: 18px;
  }
  .accordion .accordion-content {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 200ms linear, max-height 200ms linear;
    will-change: opacity, max-height;
  }
  .accordion .accordion-content p {
    margin: 1em 0 2em;
    text-align: left;
  }
  
/* accordion */
.service-container {
    overflow: hidden;
    font-size: 18px;
}

.service-container .service {
    flex-direction: column;
}

.service-container h3 {
    font-size: 48px;
}

.swiper-button-next,
.swiper-rtl .swiper-button-prev {
    right: 30px !important;
    width: 40px !important;
    height: 40px !important;
    border-radius: 50%;
    background: var(--hover);
}

.swiper-button-next,
.swiper-button-prev {
    opacity: 1;
    transition: all .3s linear;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    background: var(--hover);
}

input:focus,
textarea:focus,
select:focus {
    outline: none;
    box-shadow: 0px 1px 0px #1419a4;
}

.submit-group {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    grid-gap: 30px;
    margin-top: 15px;
    width: 100%;
}

.submit-group .btn {
    border: 1px solid #4f4f4f73;
    border-radius: 0;
    padding: 12px 20px;
    letter-spacing: 1px;
    font-size: 18px;
    background: transparent;
    color: var(--hover);
    border-radius: var(--radius);
}

.submit-group label {
    margin-left: 15px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: stretch;
    grid-gap: 5px;
    padding: 2% 4%;
    width: 100%;
}

.input-group {
    display: flex;
    width: 100%;
    grid-gap: 10px;
    position: relative;
    margin: 0 0 10px;
    padding: 0;
}

.input-group input,
textarea,
select {
    width: 100%;
    padding: 10px 15px;
    font-size: 16px;
    letter-spacing: 1px;
    border: none;
    font-family: var(--font);
    color: var(--color2);
    transition: all .3s linear;
    position: relative;
    margin: 0;
    background: #ffffff;
    box-shadow: 1px 1px 4px #00000026;
}

.input-group input:placeholder,
textarea:placeholder,
select option {
    
}

select {
    appearance: none;
    /* Remove default styling */
    -webkit-appearance: none;
    /* For Safari */
}

select option {
    padding: 10px;
    transition: all .3s linear;
    font-size: 16px;
    letter-spacing: 1px;
    appearance: none;
}

select option:hover {
    background: var(--color1);
    color: var(--color0);
}

select~i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--color1);
}

form h3 {
    font-size: 50px;
    text-align: center;
    width: 100%;
    padding-bottom: 15px;
}

form p {
    padding: 0px 0 15px;
    font-size: 18px;
    text-align: center;
}

section#contact-form aside .info {
    padding: 40px 0;
    font-weight: 500;
    font-size: 16px;
}

.img-bloc img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: right;
}

#hero .img-bloc img {
    object-position: bottom;
}

.img-bloc {
    width: 50%;
}

.twin-contact {
    display: flex;
    flex-direction: column;
}

.twin-contact b {
    font-size: 25px;
}

main {
    position: relative;
}

a {
    text-decoration: none;
    color: var(--color1);
}

section#services .container .item-service a.seemore i {
    font-size: 16px;
}

section#services .container .item-service a.seemore {
    align-self: end;
}

a.tel {
    padding: 10px 20px;
    font-size: 18px;
    letter-spacing: 1px;
    color: var(--color0);
    border: none;
    font-weight: 900;
    display: flex;
    grid-gap: 15px;
    align-items: flex-end;
    justify-content: center;
    font-family: var(--font1);
}

a.tel i {
    color: var(--color0);
    background-color: var(--color1);
    padding: 10px;
    border-radius: 50%;
    font-size: 12px;
}

ul.menu-list li:before {
    content: "";
    position: absolute;
    background: var(--color4);
    top: calc(100% + 22px);
    left: 50%;
    width: 100%;
    height: 4px;
    transform: translate(-50%);
    opacity: 0;
    transition: all .3s linear;
}

ul.menu-list li.active:before,
ul.menu-list li:hover:before {color: var(--color4);}

ul.menu-list li {
    position: relative;
}

ul.menu-list li.devis a, header>div.navbar.fixed li.devis a {
    background: var(--color1);
    padding: 10px 20px;
    color: var(--color0);
}

.btn-group {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    grid-gap: 10px;
    margin-top: 35px;
}
.banner.interne .btn-group {
    display: none;
}
.btn-group .btn:nth-child(2) {
    background: #ffffff1a;
}
.btn {
    position: relative;
    background: transparent;
    color: var(--color2);
    padding: 10px 20px;
    font-size: 20px;
    transition: all 0.8s cubic-bezier(0.77, 0.2, 0.05, 1);
    font-weight: 500;
    border: 1px solid #00000036;
    cursor: pointer;
}

#actu a.btn.btn-more {
    padding: 0;
    border: 0;
    opacity: .5;
    font-size: 18px;
}

#actu a.btn.btn-more i {
    opacity: 0;
}

#actu a.btn.btn-more:hover {
    opacity: 1;
    background: transparent;
    color: var(--color2);
}

#actu a.btn.btn-more:hover i {
    opacity: 1;
}
.btn-group a.btn {
    color: var(--color0);
    border: none;
    background: var(--color1);
}
.btn i {
    padding-left: 10px;
    font-size: 17px;
    transition: all .3s linear;
}
.btn:hover i {
    padding-left: 25px;
}
.btn:hover,.btn-group .btn:nth-child(2):hover {
    background: var(--color1);
    padding-right: 20px;
    color: var(--color0);
}
body {
    height: 100%;
    background: var(--color0);
    font-family: var(--font);
    overflow-x: hidden;
    color: var(--color2);
    font-size: 17px;
    letter-spacing: 1px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: 0px;
    height: 100vh;
    width: 100%;
    left: 0px;
}

ul.menu-list {
    position: relative;
    display: flex;
    grid-gap: 40px;
    list-style: none;
    align-items: center;
    justify-content: center;
}

ul.menu-list li a {
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 500;
    color: var(--color3);
    transition: all .3s linear;
    font-family: var(--font1);
}

header>div.navbar.fixed a {
    color: #727272;
    opacity: 1;
}

header>div.navbar.fixed a:hover {color: var(--color4);}

ul.menu-list li.active a,ul.menu-list li a:hover {
    color: var(--color1);
    opacity: 1;
}

header>div.navbar {
    display: flex;
    padding: 40px 10%;
    width: 100%;
    position: fixed;
    top: 0;
    height: 50px;
    z-index: 999;
    align-items: center;
    justify-content: space-between;
    transition: all .3s linear;
    background: transparent;
}

header>div.navbar.fixed {
    background-color: var(--color0);
    box-shadow: 10px 10px 10px #0000001a;
}

header>div.navbar:before {
    content: "";
    position: absolute;
    border: 1px solid #ffffff;
    width: 100%;
    left: 0;
    bottom: 0;
    opacity: .1;
}

header a.logo img {position: relative;top: 3px;max-width: 135px;}

header button.close,
header button.open {
    position: absolute;
    top: 50px;
    background-color: transparent;
    font-size: 60px;
    color: var(--color0);
    cursor: pointer;
    z-index: 9999;
    border: none;
}

header button.open {
    font-family: var(--font1);
    right: 30px;
    z-index: 9;
    padding: 0px 20px;
    top: 30px;
    border-radius: 5px;
    color: var(--color0);
    /* background: var(--color1); */
    /* border: 1px solid var(--color1); */
    cursor: pointer;
    display: none;
    font-size: 30px;
    word-spacing: 10px;
    position: initial;
}

header nav.navbar-mobile {
    position: fixed;
    right: 0px;
    background-color: var(--hover);
    height: 100vh;
    width: 100%;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all 0.5s linear 0s;
    display: none;
    top: 0;
}

header nav.navbar-mobile ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* width: 100%; */
    position: absolute;
    margin: 0px;
    padding: 0px;
    /* display: none; */
    top: 0;
    height: 100%;
}

header nav.navbar-mobile ul li {
    list-style: none;
    margin: 16px 0;
    position: relative;
    width: 100%;
    overflow: hidden;
    padding: 5px 20px;
}

header nav.navbar-mobile ul li::before {
    content: "";
    position: absolute;
    width: 100%;
    background-color: var(--color1);
    z-index: -1;
    transition: all 0.3s ease-in-out 0s;
    transform: translate(100%);
    height: 2px;
    bottom: 0;
}

header nav.navbar-mobile ul li:hover::before {
    transform: translate(0px);
}

header nav.navbar-mobile ul li a {
    margin: 10px;
    font-size: 32px;
    text-align: center;
    font-family: var(--font2);
    transition: all 0.3s linear 0s;
    color: var(--color0);
}

header nav.navbar-mobile ul li:hover a {
    color: var(--color1);
}

.banner {
    height: 100vh;
    width: 100%;
}

.banner.interne {
    position: absolute;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 65vh;
    top: 0;
}

header.service {
    height: 65vh;
}

.banner.interne:before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(122deg, #000000f0, #000000b8, transparent);
    z-index: 1;
}

.banner.interne .item h1 {
    position: relative;
    font-size: 6rem;
    line-height: 1;
}

.banner.interne .item {
    font-size: 25px;
    position: relative;
    padding-left: 10%;
    font-weight: 100;
    color: var(--color0);
    z-index: 1;
}

.banner.interne img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.slideshow {
    position: absolute;
    z-index: 1;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.slideshow .slider {
    width: 100vw;
    height: 100vw;
    z-index: 2;
}

.slideshow .slider * {
    outline: none;
}

.slideshow .slider .item {
    height: 100vh;
    width: 100vw;
    position: relative;
    overflow: hidden;
    border: none;
}

.slideshow .slider .item::before {
    content: "";
    position: absolute;
    inset: 0px;
    background: linear-gradient(126deg, #000000bd, #0000009e, transparent);
    z-index: 1;
}

.slideshow .slider .item .text {
    display: none;
}

.slideshow .slider .item img {
    min-width: 101%;
    min-height: 101%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.slideshow .slick-dots {
    position: absolute;
    z-index: 100;
    width: 34px;
    height: auto;
    inset: 90vh 40px auto auto;
    color: rgb(255, 255, 255);
    display: block;
    top: 45vh;
}

.slideshow .slick-dots li {
    display: block;
    width: 100%;
    height: auto;
}

.slideshow .slick-dots li button {
    position: relative;
    width: 20px;
    height: 15px;
    text-align: center;
}

.slideshow .slick-dots li button::before {
    content: "";
    background: var(--color0);
    color: rgb(255, 255, 255);
    height: 2px;
    width: 20px;
    border-radius: 0px;
    position: absolute;
    top: 50%;
    right: 0px;
    left: auto;
    transform: translateY(-50%);
    transition: all 0.3s ease-in-out 0s;
    opacity: 1;
}

.slideshow .slick-dots li.slick-active button::before {
    width: 40px;
    opacity: 1;
    background: var(--color1);
}

.slideshow.slideshow-right {
    left: 0px;
    z-index: 1;
    width: 50vw;
    pointer-events: none;
}

.slideshow.slideshow-right .slider {
    left: 0px;
    position: absolute;
}

.slideshow-text {
    position: absolute;
    top: 50vh;
    left: 0%;
    transform: translate(0%, -50%);
    z-index: 100;
    font-size: 40px;
    width: 60vw;
    text-align: left;
    color: rgb(255, 255, 255);
    font-weight: 100;
    display: block;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10% 0% 10% 10%;
}

.slideshow-text h1 {
    text-transform: inherit;
    padding: 0px;
    margin: 0px;
    line-height: 1;
    font-size: 5rem;
}

.slideshow-text span {
    font-size: 20px;
    font-family: cursive;
    letter-spacing: 2px;
    line-height: 1.5;
    display: block;
    margin: 5px 0;
    text-align: justify;
    font-family: var(--font2);
}

.slideshow-text button {
    display: block;
    text-align: center;
    left: 50%;
    position: relative;
    transform: translate(-50%);
    padding: 15px 30px;
    border: 1px solid var(--color1);
    border-radius: 5px;
    font-size: 16px;
    color: var(--color1);
    cursor: pointer;
    transition: all 0.3s linear 0s;
    margin-top: 40px;
    overflow: hidden;
    font-family: var(--font1);
    letter-spacing: 5px;
    text-transform: uppercase;
    background: transparent;
}

.slideshow-text button:hover {
    color: var(--color0);
}

.slideshow-text button::before {
    content: "";
    position: absolute;
    inset: 0px;
    background: var(--color1);
    z-index: -1;
    transform: translateY(60px);
    border-radius: 31% 69% 70% 30% / 48% 29% 71% 52%;
    transition: all 0.5s ease-in-out 0s;
}

.slideshow-text button:hover::before {
    transform: translateY(0px);
    border-radius: 5px;
}


/* -------------------------------------------------------------------------------------------------- */

main {
    position: relative;
}

section {
    position: relative;
    padding: 2% 0%;
    margin: 0% 10%;
    z-index: 1;
}

section.articleview {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 80px;
    overflow: hidden;
    padding: 5% 0 0;
}

section#actu {
    padding: 2% 0 2%;
}

section#actu .title {
    text-align: center;
}

section#actu .container {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 30px;
}

section#contact-info .title {
    font-size: 48px;
    line-height: 1;
    text-align: center;
}

section#contact-info .title span {
    font-size: 30px;
    font-weight: 900;
    color: var(--color1);
}

section#contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 50px;
    padding: 5% 0;
}

section#contact-info .container {
    display: flex;
    grid-gap: 20px;
    width: 100%;
}

section#contact-info .container .bloc {
    width: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid #d9d9d9;
    padding: 20px 0px 0;
    justify-content: center;
    height: fit-content;
}

section#contact-info .container .bloc h3 {
    font-size: 30px;
    white-space: nowrap;
    padding: 0 30px;
}

section#contact-info .container .bloc span {
    padding: 0 30px;
}

section#contact-info .container .bloc div {
    padding: 20px;
    background: var(--color3);
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 20px;
    font-size: 25px;
    margin-top: 30px;
    font-weight: 900;
}

section#contact-info .container .bloc div span.ico {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--color1);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color0);
    padding: 10px;
}

section#project h2 {
    font-size: 48px;
    padding-bottom: 20px;
    text-align: center;
}

section.more-about {
    font-size: 20px;
    background: var(--color3);
    margin: 0;
    padding: 4% 10%;
}

section.more-about .content {
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
}

section.more-about .row {
}

section.more-about .row h3 {
    font-size: 25px;
    line-height: 1.2;
    text-transform: uppercase;
    text-align: left;
}

h1,h2,h3,h4,h5,h6 {
    font-family: var(--font1);
}

aside h2 {
    padding: 10px 0px 0;
    font-size: 20px;
}

aside a {
    color: var(--color2);
    font-size: 15px;
    opacity: .8;
}

aside a:hover {
    opacity: .5;
}

div#articles .bloc h2 {
    padding: 10px 10px 0;
}

section.more-about .row:nth-child(even) {
    flex-direction: row-reverse;
}

section.more-about .row .col {
    width: 100%;
    height: 100%;
}

section.more-about .row .col img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.more-about h2 {
    font-size: 48px;
    color: var(--color1);
}

section#service-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 50px;
    padding: 4em 0;
}

section#testimonial {
    display: flex;
    grid-gap: 0%;
    padding: 5% 10% 5%;
    margin: 0% 0%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-image: url(../../images/testimony.jpg);
    background-blend-mode: soft-light;
    background-position: right;
    background-size: 100%;
    background-attachment: fixed;
    /* background-color: aliceblue; */
}

section#testimonial .title {
    text-align: center;
}

section#testimonial .swiper-button-next:after,
section#testimonial .swiper-button-prev:after {
    color: var(--color0);
    font-size: 12px;
    font-weight: 900;
}

section#testimonial .testimony {
    padding: 2% 10% 4%;
    position: relative;
    width: 70%;
    text-align: center;
    font-weight: 100;
    top: 0;
    font-size: 18px;
    background: #fff;
    box-shadow: 10px 10px 50px #0000001a;
}
.swiper-button-prev,
.swiper-rtl .swiper-button-next {
    left: 30px !important;
    background: var(--color1);
    width: 40px !important;
    height: 40px !important;
    border-radius: 50%;
}

section#testimonial img {
    width: 50px;
    border-radius: 50%;
    height: 50px;
    margin: 10px 0;
    position: relative;
    display: none;
}

section#testimonial .title h2 {
    font-size: 48px;
    text-align: center;
    /* color: var(--color0); */
}

section#testimonial .title p {
    font-size: 16px;
    font-weight: 400;
}

section#team {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-gap: 20px;
    padding: 5% 0px;
}

section#team .container {
    display: flex;
    align-items: center;
    justify-content: stretch;
    grid-gap: 30px;
    width: 100%;
}

section#team h2 {
    font-size: 48px;
}

section#about {
    display: flex;
    align-items: stretch;
    grid-gap: 40px;
    padding: 0% 0% 4%;
}

section#about.company {
    padding: 8% 5%;
    margin: 0 5%;
}

section#about .img-bloc {
    width: 40%;
    display: flex;
    justify-content: flex-end;
}

section#about .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    width: 60%;
}

section#about .container p {
    line-height: 2;
    font-size: 16px;
}

section#about .jumbotron {
    box-shadow: 3px 3px 20px #00000012;
    padding: 25px;
    display: flex;
    grid-gap: 20px;
    margin: 0 0 30px 0;
    /* background: aliceblue; */
}

section#about .jumbotron i {
    color: var(--color1);
    font-size: 25px;
}

section#about ul {
    padding: 20px 40px;
    font-weight: 600;
}

section#about.company .container ul {
    column-count: 2;
    list-style: none;
    padding: 5% 0;
}

section#about.company .container ul li {
    margin-bottom: 16px;
    font-size: 20px;
}

section#about.company .container ul i {
    color: var(--color1);
    padding-right: 15px;
    font-size: 20px;
}

section#about .title {padding: 0;}

.title p {
    color: var(--color2);
    font-weight: 400;
}

section#about .title h2 {
}

section#testimonial .title span {
    /* color: var(--color4); */
    font-weight: 900;
    position: relative;
    font-family: var(--font1);
}

section#contact-form {
    position: relative;
    margin: 4em 10%;
    display: grid;
    padding: 2% 0%;
    grid-template-columns: 1fr;
    grid-gap: 60px;
    align-items: stretch;
}

section#contact-form iframe {
    height: 100%;
}

section#contact-form  form {
    background: var(--color3);
    padding: 5% 24%;
}

section#contact-form aside {
    background: linear-gradient(45deg, aliceblue, transparent);
    padding: 20px 40px;
    color: var(--color2);
    font-size: 18px;
    width: 450px;
}

section#contact-form aside a.tel {
    width: fit-content;
    padding: 0;
    font-size: 18px;
    font-weight: 100;
    letter-spacing: 2px;
    font-weight: 900;
    color: var(--color2);
}

section#contact-form aside a.tel:hover i {
    font-size: 20px;
    border: 2px solid #ff7a4c;
    padding: 15px;
    box-shadow: 1px 1px 50px #ffa500;
}

section#contact-form aside a.tel i {
    font-size: 14px;
    border: 2px solid #f5f5f55e;
    padding: 10px;
    transition: all .3s linear;
}

section#contact-form aside span {
    white-space: nowrap;
    font-size: 16px;
}

section#contact-form aside h4 {
    font-size: 23px;
    padding: 10px 0;
}
/* recent slide begin */
.wrapper {
    height: 80vh;
    width: 100%;
    margin-top: 0;
    margin-left: 0;
}

#slider {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.slide {
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    pointer-events: none;
}

.slide.current {
    pointer-events: initial;
    opacity: 1;
    z-index: 10;
}

.slide-wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.img-wrapper {
    width: 100%;
    height: 100%;
    background: var(--blend-color)
}

.img-wrapper img {
    width: calc(100% + var(--transform-amount));
    height: calc(100% + var(--transform-amount));
    /* top: calc(var(--transform-amount) / 2 * -1); */
    /* top: -150px; */
    left: calc(var(--transform-amount) / 2 * -1);
    position: relative;
    object-fit: cover;
    mix-blend-mode: hard-light;
    transform: translateY(0px) !important;
}

#navigation {
    pointer-events: none;
    position: absolute;
    bottom: 0;
    z-index: 15;
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-columns: repeat(var(--bullets-count), 60px);
    grid-gap: 0px;
    justify-content: center;
    align-items: center;
    background: #ffffff52;
}

.bullet {
    pointer-events: initial;
    cursor: pointer;
    height: 15px;
    background: var(--bullets-color);
    transition: opacity 0.3s ease;
    opacity: 0.5;
    width: 15px;
    border-radius: 50%;
}

.bullet.current {
    opacity: 1;
}

.bullet:not(.current):hover {
    opacity: 0.5;
}
/* recent slide end */
section#recent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-gap: 30px;
    text-align: center;
    padding: 2% 0 4%;
}

.title h2 {
    font-size: 45px;
    line-height: 1;
    color: var(--color2);
}

.title span {
    font-weight: 900;
    color: var(--color1);
    font-size: 20px;
    font-family: var(--font1);
    text-transform: uppercase;
}

section#contact .title span {
    color: var(--color4);
}

section#recent .container {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(3, 1fr);
}

section#recent .container .feature {
    display: flex;
    height: 660px;
    flex-direction: column;
    box-shadow: 10px 10px 50px #0000001f;
}

section#recent .container .feature .description h3 {
    font-size: 24px;
    line-height: 1.5;
}

section#recent .container .feature .description h3 span.subtitle {
    font-weight: 400;
    font-size: 20px;
    color: var(--color1);
    display: block;
}

section#recent .container .feature .img {
    width: 100%;
    overflow: hidden;
    height: 400px;
}

section#recent .container .feature .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .3s linear;
}

section#recent .container .feature:hover .img img {
    transform: scale(1.3);
}

section#recent .container .feature .description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    grid-gap: 20px;
    padding: 40px;
    text-align: left;
}

section#recent .container .feature .description p {
    border-bottom: 1px solid #d7d7d7;
    padding-bottom: 30px;
    margin-bottom: 20px;
}

section#hero {
    display: flex;
    grid-gap: 30px;
    margin: 0% 10% 2%;
}

section#hero .container {
    background: aliceblue;
    padding: 4%;
    color: var(--color2);
    width: 50%;
}

section#hero .container .twin {
    display: flex;
    grid-gap: 40px;
}

section#hero .container .twin i {
    font-size: 40px;
    color: var(--color4);
}

section#hero .container .twin .item {
    padding: 30px 0;
}

section#hero .container .twin .item b {
    margin: 15px 0 5px;
    font-size: 20px;
    line-height: 1.1;
    font-weight: 500;
}



section#hero .container .title span {
    position: relative;
}

section#services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-gap: 0px;
    background: var(--color0);
    margin: 0;
    padding: 2% 10%;
}

.title {
    font-size: 20px;
    color: var(--color1);
    font-weight: 700;
    width: 100%;
    padding-bottom: 30px;
}

section#team .title {
    text-align: center;
}

section#services .title {
    text-align: center;
}

section#services .title h2 {
    font-size: 3rem;
    line-height: 1.1;
    padding: 0 12%;
    color: var(--color2);
}

section#services .container .item-service .heading {
    display: flex;
    flex-direction: column;
    grid-gap: 30px;
    border-bottom: 1px solid #dfdada;
    padding-bottom: 20px;
    width: 100%;
    font-size: 22px;
    line-height: 1.3;
    align-items: center;
}

.heading h3 {
    font-size: 25px;
    font-family: var(--font);
}

section#services .container .item-service {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 20px;
    background: var(--color0);
    padding: 30px 30px;
    box-shadow: 10px 10px 50px #7c727236;
    transition: all .3s linear;
    width: 33%;
    text-align: center;
}

section#services .container .item-service:hover i {
    color: var(--color0);
}

section#services .container .item-service:hover a.btn {
    background: #ffffff;
    color: var(--color1);
}

section#services .container .item-service:hover a.btn:hover {
    background: var(--hover);
    color: var(--color0);
}

section#services .container .item-service:hover {
    background-color: var(--color2);
    color: var(--color0);
    background-image: url(../../assets/shape1.jpg);
    background-blend-mode: soft-light;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

section#services .container .item-service:nth-child(2):hover {
    background-image: url(../../assets/shape1.jpg);
}

section#services .container .item-service:nth-child(3):hover {
    background-image: url(../../assets/shape2.jpg);
}

section#services .container .item-service i {
    font-size: 50px;
    color: var(--color4);
    padding-bottom: 0;
}

section#services .container {
    display: flex;
    grid-gap: 30px;
    padding: 2% 0 5%;
}

section#accroche {
    display: flex;
    margin: 0% 12% 0;
    position: relative;
    align-items: flex-end;
    top: -8rem;
    z-index: 9;
    width: auto;
    padding: 0;
    gap: 20px;
}

section#accroche .twin .item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 370px;
    grid-gap: 25px;
    background: aliceblue;
    padding: 25px 15px;
    font-size: 16px;
    backdrop-filter: blur(10px);
}

section#accroche .twin .item>span {
    background: var(--color1);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color0);
    border-radius: 50%;
}

section#accroche .tips {
    background: var(--color1);
    padding: 4% 4%;
    color: var(--color0);
    font-size: 18px;
    font-weight: 100;
}

section#accroche .tips .btn {
    position: relative;
    top: 70px;
    background: var(--hover);
    color: var(--color0);
    border: 5px solid var(--color1);
}

section#accroche .tips .btn:hover {
    background: var(--color0);
    color: var(--color1);
}

section#accroche .tips h2 {
    line-height: 1.5;
    font-size: 25px;
    padding-bottom: 4px;
}

section#accroche .twin {
    display: flex;
    grid-gap: 10px;
}

section#marques {
    display: none;
    justify-content: space-evenly;
    align-items: center;
    grid-gap: 20px;
    border-top: 1px solid rgb(206, 206, 206);
    margin-top: 0%;
    padding: 0;
}

section#marques .img-logo {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

section#marques img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

section#contact {
    background: url(../../images/bg-1.jpg) no-repeat fixed center / cover;
    background-size: cover;
    background-position: right;
    padding: 4% 10% 2%;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    display: none;
}

section#contact .title {
    position: relative;
    text-align: center;
    padding: 0;
}

section#contact .title + p {
    font-size: 20px;
    opacity: 1;
    z-index: 9999;
    text-align: center;
    font-weight: 100;
}

section#contact:before {
    content: "";
    position: absolute;
    inset: 0;
    /* background: #000000b8; */
    z-index: -1;
}

section#contact ul {
    padding-left: 50px;
    margin: 30px 0;
    line-height: 2;
    font-size: 20px;
    position: relative;
}

section#contact .title h2 {
    width: 100%;
    font-size: 3em;
    /* color: var(--color0); */
}

.flip-bx {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-perspective: 1000px;
    perspective: 1000px;
    height: 500px;
    width: 100%;
}

.flip-bx .front,
.flip-bx .back {
    background-size: cover;
    background-position: center;
    -webkit-transition: -webkit-transform .7s cubic-bezier(.4, .2, .2, 1);
    transition: -webkit-transform .7s cubic-bezier(.4, .2, .2, 1);
    -o-transition: transform .7s cubic-bezier(.4, .2, .2, 1);
    transition: transform .7s cubic-bezier(.4, .2, .2, 1);
    transition: transform .7s cubic-bezier(.4, .2, .2, 1), -webkit-transform .7s cubic-bezier(.4, .2, .2, 1);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    text-align: center;
    height: 100%;
    border-radius: 4px;
    color: #fff;
    padding: 40px;
    /* box-shadow: 10px 10px 50px #0000001c; */
}

.flip-bx .front {
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    line-height: 1.7;
    font-size: 14px;
    letter-spacing: 1px;
    color: #000
}

.flip-bx .front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flip-bx .back .inner .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    grid-gap: 30px;
}

.flip-bx .back .inner .content span.position {
    font-size: 13px;
    letter-spacing: 8px;
    text-transform: uppercase;
}

.flip-bx .back .inner .content span.name a {
    text-decoration: none;
    font-size: 25px;
    color: #fff;
    letter-spacing: 1px;
    font-weight: 900;
}

ul.social {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 30px;
    padding: 2px 20px;
    border-top: 1px solid #ffffff69;
    border-bottom: 1px solid #ffffff69;
}

ul.social a i {
    color: #ffffff;
    font-size: 19px;
    position: relative;
    transition: all .3s linear;
}

ul.social a:hover i {
    color: var(--color4);
}

.flip-bx .back {
    background: linear-gradient(45deg, #72c1ff, #1419a4);
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    position: absolute;
    background-size: 200%;
    width: 100%;
}

.flip-bx .back .inner {
    -webkit-transform: translateY(-50%) translateZ(60px) scale(.94);
    transform: translateY(-50%) translateZ(60px) scale(.94);
    top: 50%;
    position: absolute
}

.flip-bx .back .inner p {
    font-size: 16px;
    color: #fff
}

.flip-bx .back .inner .site-button-link {
    font-size: 16px
}

.flip-bx .front {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d
}

.flip-bx .front:after {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    content: '';
    display: block;
    opacity: .4;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 4px
}

.flip-bx .inner {
    -webkit-transform: translateZ(60px) scale(.94);
    transform: translateZ(60px) scale(.94);
    left: 0;
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: 1px solid transparent;
    -webkit-perspective: inherit;
    perspective: inherit;
    z-index: 2
}

.flip-bx:hover .front,
.flip-bx:hover .back {
    -webkit-transition: -webkit-transform .7s cubic-bezier(.4, .2, .2, 1);
    transition: -webkit-transform .7s cubic-bezier(.4, .2, .2, 1);
    -o-transition: transform .7s cubic-bezier(.4, .2, .2, 1);
    transition: transform .7s cubic-bezier(.4, .2, .2, 1);
    transition: transform .7s cubic-bezier(.4, .2, .2, 1), -webkit-transform .7s cubic-bezier(.4, .2, .2, 1)
}

.flip-bx:hover .back {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.flip-bx:hover .front {
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d
}


/* -------------------------------------------------------------------------------------------------- */


/* footer */

footer {
    display: flex;
    flex-direction: column;
    position: relative;
    /* background-image: url(../../images/footer.jpg); */
    background-blend-mode: soft-light;
    background-position: bottom;
    background-size: 100%;
    background-color: #000000;
}

footer p {
    color: var(--color0);
    font-weight: 100;
}

footer .map {
    width: auto;
    margin: 0;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    grid-gap: 30px;
    position: relative;
    /* top: 100px; */
}

footer::before {
    content: "";
    position: absolute;
    background: url(../../assets/zone.png);
    background-position: top;
    background-size: auto;
    inset: 0;
    z-index: 0;
    opacity: .5;
}

footer .map span {
    font-weight: 900;
    color: var(--color1);
    font-size: 18px;
}

footer .map h2 {
    font-size: 48px;
    line-height: 1.1;
}

footer .map .title {
    text-align: center;
}

footer .map iframe {
    width: 100%;
    filter: grayscale(1);
    transition: all .3s linear;
}

footer .map iframe:hover {
    filter: grayscale(0);
}

footer .bande1 {
    background-color: transparent;
    display: grid;
    padding: 4% 10% 4%;
    grid-gap: 40px;
    grid-template-columns: repeat(4, 1fr);
    z-index: 1;
}

footer .bande1 .bloc {
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
    color: #ffffff4D;
    font-size: 17px;
}

footer .bande1 .bloc b {
    color: var(--color4);
    font-weight: bold;
    border-bottom: 1px solid var(--color4);
    cursor: pointer;
    transition: all .3s linear;
    opacity: 0.8;
}

footer .bande1 .bloc b:hover {
    opacity: 1;
}

footer .bande1 .bloc ul.social {
    justify-content: flex-start;
    border: 0;
    padding: 10px 0;
}

footer .bande1 .bloc img {
    width: 200px;
}

footer .bande1 .bloc h4 {
    font-size: 25px;
    color: var(--color0);
}

footer .bande1 .bloc ul:not(ul.social) {
    display: flex;
    flex-direction: column;
    list-style: none;
}

footer .bande1 .bloc ul:not(ul.social) li a {
    color: var(--color0);
    margin: 5px 0;
    position: relative;
    display: block;
    font-weight: 100;
    transition: all .3s linear;
}

footer .bande1 .bloc ul:not(ul.social) li a:hover {
    color: var(--color1);
}

footer .bande2 {
    background: var(--color1);
    padding: 20px 10%;
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

footer .bande2 b a {
    color: var(--color4);
    font-weight: 900;
    text-decoration: underline;
}

footer .bande2 i {
    color: red;
}

footer .bande2 p {
    word-spacing: 5px;
    color: var(--color0);
}

footer .bande1 .bloc form {
    display: flex;
    padding: 10px 0;
    position: relative;
}

footer .bande1 .bloc form~p {
    opacity: 1;
}

footer .bande1 .bloc form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: var(--color1);
    right: 10px;
}

footer .bande1 .bloc form input {
    padding: 15px;
    border: none;
    margin: 0;
    background: #f8f8f8;
    border-bottom: 3px solid var(--color1);
}


/* footer */


/* responsivity */

@media screen and (max-width :991px) {
    section#service-list {
        grid-template-columns: 1fr;
        margin: 5%;
    }
    section#service-list {
        margin: 2% 0;
        padding: 20px 0;
    }
    .filter {
        padding: 20px;
    }
    .service-container h3 {
        font-size: 30px;
    }
    .service-container {
        padding: 0 20px;
    }
    ul.menu-list {
        display: none;
    }
    /* header nav.navbar-mobile,header nav.navbar-mobile ul{display: flex;} */
    header button.open {
        display: block;
    }
    header a.tel {
        display: none;
    }
    header,
    .banner,
    .slideshow .slider,
    .slideshow .slider .item,
    .slideshow {
        height: 60vh;
        z-index: 99;
    }
    .slideshow-text {
        top: 30vh;
    }
    .slideshow-text {
        width: 80%;
    }
    .slideshow-text h1 {
        font-size: 50px;
    }
    section#accroche {
        top: 5rem;
        z-index: 9;
    }
    section#accroche .tips {
        grid-gap: 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    section#accroche .tips .btn {
        top: 0;
    }
    section#accroche .twin {
        display: none;
    }
    section#about {
        grid-template-columns: 1fr;
        padding-top: 20%;
    }
    section#services .title h2 {
        font-size: 30px;
    }
    section#services .container,
    section#hero,
    section#recent .container {
        flex-wrap: wrap;
    }
    section#recent .container {
        grid-template-columns: 1fr;
    }
    section#hero .container,
    .img-bloc {
        width: 100%;
    }
    section#recent .container .feature {
        height: auto;
    }
    section#marques {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        display: grid;
    }
    section#contact .title h2,
    section#hero .container .title h2 {
        font-size: 30px;
    }
    section#contact h2 {
        width: 100%;
    }
    section#contact-form {
        flex-wrap: wrap;
        margin: 0%;
    }
    section#contact-form aside {
        width: 100%;
    }
    section#contact {
        margin: 0%;
        min-height: 700px;
    }
    section#contact-form aside h4 {
        font-size: 35px;
    }
    section#contact ul,
    section#contact-form aside span {
        font-size: 30px;
    }
    form {
        padding: 10%;
    }
    section#team .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    section#testimonial {
        flex-wrap: wrap;
    }
    section#testimonial .testimony {
        width: 100%;
        top: 100px;
    }
    section#testimonial .title p {
        font-size: 20px;
    }
    .swiper-button-prev,
    .swiper-rtl .swiper-button-next {
        left: 20px !important;
    }
    .swiper-button-next,
    .swiper-rtl .swiper-button-prev {
        right: 20px !important;
    }
    section#testimonial .testimony::before,
    section#testimonial .testimony:after {
        display: none;
    }
    footer .bande1 {
        padding-top: 20%;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width :767px) {
    .slideshow-text h1 {
        font-size: 30px;
    }
    .btn-group {
        flex-wrap: wrap;
        margin-top: 30px;
    }
    /* .slideshow-text{top: 55vh;} */
    section#accroche {
        top: 2rem;
    }
    section#accroche .tips h2 {
        font-size: 20px;
    }
    .slideshow-text span {
        display: none;
    }
    section#accroche {
        margin: 4%;
    }
    section#services .title h2,
    section#recent .title h2,
    .title h2 {
        font-size: 20px;
        padding: 0%;
    }
    section#hero {
        margin: 0;
        grid-gap: 0;
    }
    section {
        margin: 0;
    }
    section#marques {
        display: flex;
        flex-wrap: wrap;
    }
    section#hero .container .twin .item b,
    section#contact .title h2,
    section#hero .container .title h2 {
        font-size: 20px;
    }
    section#hero .container .twin .item i {
        font-size: 30px;
    }
    section#team .container {
        grid-template-columns: 1fr;
    }
    section#contact ul,
    section#contact-form aside span {
        font-size: 20px;
    }
    section#contact .title h2,
    section#hero .container .title h2 {
        line-height: 1.5;
    }
    form,
    section#services,
    section {
        padding: 5%;
    }
    .input-group {
        flex-wrap: wrap;
    }
    select~i {
        top: 75%;
    }
    .input-group input,
    textarea,
    select {
        font-size: 18px;
    }
    .submit-group {
        flex-wrap: wrap;
    }
    .swiper-button-next,
    .swiper-button-prev {
        top: 110% !important;
    }
    footer .map h2,
    section#about .title h2 {
        font-size: 25px;
    }
    footer .map {
        margin: 0%;
    }
    footer .bande1 {
        padding-top: 35%;
        grid-template-columns: 1fr;
    }
    .banner.interne .item h1 {
        font-size: 40px;
    }
    section#about.company .container ul {
        column-count: 1;
    }
    section.more-about h2 {
        font-size: 35px;
    }
    section.more-about .content {
        grid-template-columns: 1fr;
    }
    .gallery {
        flex-wrap: wrap;
    }
    .gallery .item {
        width: 100%;
    }
    section#hero .container .twin {
        flex-wrap: wrap;
        grid-gap: 0;
    }
}

@media screen and (max-width :576px) {}